services:
  ai-voice-command:
    image: cheftory-ai-voice-command-server-dev:latest
    container_name: ai-voice-command
    ports:
      - "8000"
    networks:
      - cheftory_network
    env_file:
      - .env
    restart: always

networks:
  cheftory_network:
    name: dev_cheftory_network
    driver: bridge
